body[class*="dark-ui"] {
  .mde-preview {
    color: rgba(255, 255, 255, 0.7);
  }

  .mde-preview a {
    background-color: transparent;
  }

  .mde-preview img {
    border: 0;
  }

  .mde-preview input {
    color: inherit;
  }

  .mde-preview a {
    color: #6987AF;
  }

  .mde-preview h1,
  .mde-preview h2,
  .mde-preview h3,
  .mde-preview h4,
  .mde-preview h5,
  .mde-preview h6 {
    color: rgba(255, 255, 255, 0.875);
  }

  .mde-preview h6 {
    color: rgba(255, 255, 255, 0.625);
  }

  .mde-preview hr {
    background-color: rgba(255, 255, 255, 0.3);
  }

  .mde-preview blockquote {
    color: rgba(255, 255, 255, 0.4);
    border-left: 4px solid rgba(255, 255, 255, 0.3);
  }

  .mde-preview table th {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .mde-preview table th,
  .mde-preview table td {
    border: 1px solid rgba(255, 255, 255, 0.25);
  }

  .mde-preview table tr {
    background-color: transparent;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
  }

  .mde-preview table tr:nth-child(2n) {
    background-color: rgba(255, 255, 255, 0.05);
  }

  .mde-preview img {
    background-color: transparent;
  }

  .mde-preview .highlight pre,
  .mde-preview pre {
    background-color: rgba(0, 0, 0, 0.1);
  }

}
